# Ansible entity menu items definition
entity.ansible_entity.collection:
  title: 'Ansible configuration'
  route_name: entity.ansible_entity.collection
  description: 'List Ansible configuration'
  parent: system.admin_config_system
  weight: 100
