ansible.ajax:
  path: '/ansible/ajax/{id}'
  defaults:
    _controller: '\Drupal\ansible\Controller\AnsibleController::exec'
    _title: 'test'
  requirements:
    _permission: 'execute playbook'
    _id: ^[a-zA-Z0-9_]+
    
ansible.Render:
  path: '/ansible/load/{id}'
  defaults:
    _controller: '\Drupal\ansible\Controller\AnsibleController::load'
    _title: 'Launch playbook'
  requirements:
    _permission: 'execute playbook'        
    _id: ^[a-zA-Z0-9_]+
